services:
  - type: web
    name: qr-ticket-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers 2 --threads 4 --timeout 120 --bind 0.0.0.0:$PORT
    envVars:
      - key: DATABASE_URL
        value: postgres://usuario:contraseña@host.aws.neon.tech/db_name
      - key: EVENT_ID
        value: "EW2025"
      - key: EVENT_NAME
        value: "ELECTRIC WAVE - 2025"
      - key: EVENT_CAPACITY
        value: "1000"
      - key: DATA_DIR
        value: /tmp
