services:
  - type: web
    name: qr-ticket-api
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_aCfFUGEe0Q7A@ep-sweet-surf-afvwo2ib-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
      - key: EVENT_ID
        value: "EW2025"
      - key: EVENT_NAME
        value: "ELECTRIC WAVE - 2025"
      - key: EVENT_CAPACITY
        value: "1000"
      - key: DATA_DIR
        value: /tmp
      - key: PYTHON_VERSION
        value: 3.11.0
